[gd_scene format=3 uid="uid://5ym3wyqd7ms6"]

[ext_resource type="Texture2D" uid="uid://c2ts48capxm46" path="res://assets/death_block.png" id="1_lxqyx"]
[ext_resource type="Script" uid="uid://b70f0l25s4uw3" path="res://Scenes/killing_block.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2t4f"]
size = Vector2(62, 62)

[node name="Killing Block" type="RigidBody2D" unique_id=1661747053]
script = ExtResource("1_script")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343575026]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i2t4f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2136821139]
texture = ExtResource("1_lxqyx")
