[gd_scene format=3 uid="uid://cfujeqmgailhh"]

[ext_resource type="PackedScene" uid="uid://qlhfu8wwk8bw" path="res://slime_character.tscn" id="1_wtcfe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mj2a"]
distance = -647.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fshgd"]
normal = Vector2(-1, 0)
distance = -1152.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbrxf"]
normal = Vector2(0.9999601, 0.008928216)
distance = -0.7946112

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xjt7e"]
normal = Vector2(-0.70710677, 0.70710677)

[node name="Node2D" type="Node2D" unique_id=1837477100]

[node name="SlimeCharacter" parent="." unique_id=647829573 instance=ExtResource("1_wtcfe")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=354262981]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1460489141]
shape = SubResource("WorldBoundaryShape2D_7mj2a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=288716028]
shape = SubResource("WorldBoundaryShape2D_fshgd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1690461432]
shape = SubResource("WorldBoundaryShape2D_lbrxf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1920657801]
position = Vector2(412, 0)
rotation = -0.7853982
shape = SubResource("WorldBoundaryShape2D_xjt7e")
